<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-10-26 14:36:34.45 UTC</timestamp>
  <md5sum>f8fc0496846f567ec951ac0a0e25ed00</md5sum>
  <fileName>org.bouncycastle:bcpkix-jdk15on-1.48.jar</fileName>
  <usages>
    <entry>
      <string>webcalendar</string>
      <ranges>1-4</ranges>
    </entry>
    <entry>
      <string>webcalendar/org.squashtest.ta.demo:webcalendar-tests-correction</string>
      <ranges>1-4</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>