<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2020 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<assembly
    xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">

    <id>bin-assembly</id>
    <baseDirectory>.</baseDirectory>
    <formats>
        <format>dir</format>
    </formats>        

    <files>
        <file>
            <source>${tools.sourceDirectory}/selenium-drivers/chromedriver-v${chrome.driver.version}.zip</source>
            <outputDirectory>image</outputDirectory>
            <destName>chromedriver.zip</destName>
        </file>
    </files>
    
    <fileSets>
        <fileSet>
            <directory>src/main/image</directory>
            <outputDirectory>image</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>src/main/scripts</directory>
            <filtered>true</filtered>
            <outputDirectory>scripts</outputDirectory>
            <fileMode>755</fileMode>
        </fileSet>
    </fileSets>
</assembly>
