<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-10-26 14:36:34.390 UTC</timestamp>
  <md5sum>2524a73bcfd45a54b97a37b98289fc8b</md5sum>
  <fileName>net.sf.opencsv:opencsv-2.0.jar</fileName>
  <usages>
    <entry>
      <string>webcalendar</string>
      <ranges>1-4</ranges>
    </entry>
    <entry>
      <string>webcalendar/org.squashtest.ta.demo:webcalendar-tests-correction</string>
      <ranges>1-4</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>