<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-10-26 14:36:34.13 UTC</timestamp>
  <md5sum>92eb5aabc1b47287de53d45c086a435c</md5sum>
  <fileName>commons-logging:commons-logging-1.1.3.jar</fileName>
  <usages>
    <entry>
      <string>webcalendar</string>
      <ranges>1-4</ranges>
    </entry>
    <entry>
      <string>webcalendar/org.squashtest.ta.demo:webcalendar-tests-correction</string>
      <ranges>1-4</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>