<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-10-26 14:36:34.366 UTC</timestamp>
  <md5sum>9d5272954896c5a5d234f66b7372b17a</md5sum>
  <fileName>net.jcip:jcip-annotations-1.0.jar</fileName>
  <usages>
    <entry>
      <string>webcalendar</string>
      <ranges>1-4</ranges>
    </entry>
    <entry>
      <string>webcalendar/org.squashtest.ta.demo:webcalendar-tests-correction</string>
      <ranges>1-4</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>