<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-10-26 14:36:33.873 UTC</timestamp>
  <md5sum>6800a76ec4eb942fb458a38fa5a51d21</md5sum>
  <fileName>org.seleniumhq.selenium:selenium-remote-driver-2.39.0.jar</fileName>
  <usages>
    <entry>
      <string>webcalendar</string>
      <ranges>1-4</ranges>
    </entry>
    <entry>
      <string>webcalendar/org.squashtest.ta.demo:webcalendar-tests-correction</string>
      <ranges>1-4</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>